

:root {

    /*colors*/
    
    --rich-black-fogra-29: hsl(222, 44%, 8%);
    --middle-blue-green_40: hsla(174, 64%, 71%, 0.4);
    --midnight-green: hsl(186, 100%, 19%);
    --midnight-green_a25: hsla(186, 100%, 19%, 0.25);
    --independece: hsl(236, 14%, 39%);
    --verdigris: hsl(182, 100%, 35%);
    --ming: hsl(186, 72%, 24%);
    --space-cadet: hsla(226, 45%, 24%);
    --eerie-black: hsl(0, 0%, 13%);
    --alice-blue: hsl(195, 51%, 76%);
    --gray-web: hsl(0, 0%, 50%);
    --gainsboro: hsl(0, 0%, 87%);
    --white: hsl(0, 0%, 100%);
    --white_a20: hsla(0, 0%, 100%, 0.2);
    --white_a10: hsla(0, 0%, 100%, 0.1);
    --black: hsl(0, 0%, 0%);
  
    /*typography*/
  
    --ff-oswald: 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    
    --headline-lg: 5rem;
    --headline-md: 3rem;
    --headline-sm: 2rem;
    --title-lg: 1.8rem;
    --title-md: 1.5rem;
    --title-sm: 1.4rem;
    
    --fw-500: 500;
    --fw-700: 700;
  
    /*spacing*/
  
    --section-padding: 120px;
  
    /*box shadow*/
  
    --shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
    --shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06);
  
    /*border radius*/
  
    --radius-circle: 50%;
    --radius-12: 12px;
    --radius-6: 6px;
    --radius-4: 4px;
  
    /*transition*/
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *{
    font-family: 'Open Sans', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    border:none; 
    outline: none;
    text-decoration: none;
  }
  
  
  .flex_scroll{
    background-color: aquamarine;
    display: flex;
  }
  
  .services{
    background-color: white;
    padding:0px 100px;
    text-align: center;
    transition: var(--transition-1);
  }
  
  .section-title{
    margin-bottom: 20px;
  }
  
  
  /* MEET YOUR DOCTORS SECTION*/
  
  .services_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    
  
  }
  .services_img {
    width: 64px;
    height: 64px;
    fill: teal;
    
   
  }
  .services_content{
    width: 300px;
    border: 1px solid black;                             /*border*/
  }
  
  .services_content img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
  }
  
  .section {
    padding: 0;
  }
  
  @media screen and (max-width: 768px) {
  
  .services_container{
    flex-direction: column;
  }
  
  }
  
  
  
  li { list-style: none; }
  
  a,
  img,
  span,
  time,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input {
    width: 100%;
    outline: none;
  }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    font-family: var(--ff-rubik);
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    font-size: 1.6rem;
    color: var(--independece);
    line-height: 1.8;
    overflow: hidden;
  }
  
  body.loaded { overflow-y: visible; }
  
  body.nav-active { overflow: hidden; }
  
  
  .container {
     padding-inline: 16px;
  
    }
  
  .headline-lg {
    font-size: var(--headline-lg);
    color: var(--white);
    font-weight: var(--fw-500);
    line-height: 1.2;
  }
  
  .headline-md {
    font-size: var(--headline-md);
    font-weight: var(--fw-700);
  }
  
  .headline-md { font-family: var(--ff-oswald); }
  
  .headline-md { line-height: 1.3; }
  
  .headline-md { color: var(--midnight-green); }
  
  .social-list { display: flex; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .btn {
    background-color: var(--verdigris);
    color: var(--white);
    font-weight: var(--fw-700);
    padding: 12px 36px;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: var(--radius-6);
    overflow: hidden;
  }
  
  .btn::before {
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--eerie-black);
    border-radius: var(--radius-6);
    transition: var(--transition-2);
    z-index: -1;
  }
  
  .btn:is(:hover, :focus-visible)::before { transform: translateX(100%); }
  
  .w-100 { width: 80%; }
  
  .grid-list {
    display: grid;
    gap: 40px 28px;
  }
  
  .text-center { text-align: center; }
  
  [data-reveal] {
    opacity: 0;
    transition: var(--transition-2);
  }
  
  [data-reveal].revealed { opacity: 1; }
  
  [data-reveal="bottom"] { transform: translateY(50px); }
  
  [data-reveal="bottom"].revealed { transform: translateY(0); }
  
  [data-reveal="left"] { transform: translateX(-50px); }
  
  [data-reveal="right"] { transform: translateX(50px); }
  
  [data-reveal="left"].revealed,
  [data-reveal="right"].revealed { transform: translateX(0); }
  
  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
  
  /*HEADER*/
  
  .header .btn { display: none; }
  
  .header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 16px;
  z-index: 4;
  }
  
  .header.active {
  background-color: var(--rich-black-fogra-29);
  animation: headerActive 0.5s ease forwards;
  }
  
  .logo {
    color: rgb(255, 255, 255);
    font-size: 20px;
  }
  
  @keyframes headerActive {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
  }
  
  .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .nav-open-btn {
  color: var(--white);
  font-size: 4rem;
  }
  
  .navbar,
  .overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  }
  
  .navbar {
  right: -300px;
  max-width: 300px;
  background-color: var(--rich-black-fogra-29);
  z-index: 3;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
  }
  
  .navbar.active {
  transform: translateX(-300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
  }
  
  .navbar-top {
  position: relative;
  padding-inline: 25px;
  padding-block: 55px 100px;
  }
  
  .nav-close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  color: var(--white);
  font-size: 2.8rem;
  }
  
  .navbar-list {
  margin-block-end: 30px;
  border-block-end: 1px solid var(--white_a10);
  }
  
  .navbar-item { 
    border-block-start: 1px solid var(--white_a10);
    margin-left: 20px;
    font-size: 18px;
   }
  
  .navbar-link {
  color: var(--white);
  padding: 10px 24px;
  }
  
  .social-list {
  justify-content: center;
  gap: 20px;
  color: var(--white);
  font-size: 1.8rem;
  }
  
  .overlay {
  right: -100%;
  background-color: var(--black);
  opacity: 0.3;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 2;
  }
  
  .overlay.active {
  transform: translateX(-100%);
  visibility: visible;
  }
  
  
  /*HOME BACKGROUND*/
  
  .hero-banner { display: none;
  width: 600px;
  height: 500px;
  margin-left: 100px; }
  
  .hero {
  background-color: var(--midnight-green);
  --section-padding: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  .hero-subtitle {
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline-start: 80px;
  }
  
  .hero-subtitle::before {
  top: 50%;
  left: 0;
  width: 60px;
  height: 1px;
  background-color: var(--white);
  }
  
  .hero-title { margin-block: 20px 30px; }
  
  .hero-card {
  border-radius: var(--radius-12);
  padding: 20px;
  }
  
  button {
    position: relative;
    margin: 0;
    padding: 17px 35px;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    background-color:none;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  }

  .btn{
    position: relative;
    margin: 0;
    padding: 17px 35px;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    color: hsl(201, 63%, 32%);
    font-weight: 600;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  }
  
  button span {
    color: hsl(186, 100%, 19%);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  
  button:hover {
    animation: rotate624 0.7s ease-in-out both;
  }
  
  button:hover span {
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  @keyframes rotate624 {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes storm1261 {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
  
  .btn-shine {
    border: 1px solid;
    overflow: hidden;
    position: relative;
  }
  
  .btn-shine span {
    z-index: 20;
  }
  
  .btn-shine:after {
    background: #38ef7d;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
  }
  
  .btn-shine:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  
  .hero-card .card-text {
  color: var(--eerie-black);
  border-block-end: 1px solid var(--midnight-green_a25);
  padding-block-end: 12px;
  margin-block-end: 14px;
  }
  
  .hero-card .input-wrapper { position: relative; }
  
  .hero-card .input-field {
  color: var(--eerie-black);
  border-block-end: 1px solid var(--gainsboro);
  padding-inline-end: 18px;
  }
  
  .hero-card .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: var(--verdigris);
  }
  
  .hero-card .btn {
  width: 100%;
  justify-content: center;
  margin-block-start: 16px;
  }
  
  
  /*ABOUT*/
  
  .about { padding-block-end: 0; 
    background-color: rgb(215, 231, 245);
    
  }
  
  .about .container {
  display: grid;
  gap: 20px;
  background-color: var(--alice-blue);
  border: 1px solid black;                                      /*border*/
  }
  
  .about .section-text { 
    margin-block: 20px 35px;
    color: black;
   }
  
  .tab-text {
  color: black;
  margin-block: 35px;
  }
  
  .about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 10px;
  color: black;
  }
  
  .about-item ion-icon {
  color: var(--verdigris);
  font-size: 2rem;
  flex-shrink: 0;
  }
  
  .services{
    background-color: rgb(215, 231, 245);
  }
  
  .services_content {
        background-color:var(--alice-blue);
        padding: 10px;
        border-radius: 8px;
        color: black;
  }
  
  /*BLOG*/
  
  .blog {
  background-image: linear-gradient(to bottom, var(--alice-blue) 60%, rgb(215, 231, 245) 60%);
  background-color: red;
  padding-block-start: 0;
  padding-top: 20px;
  color: black;
  }
  
  
  .blog .section-title { 
    margin-block-end: 60px; 
  
  }
  
  .blog-card {
  padding: 50px 36px;
  border-radius: var(--radius-12);
  background-image: url('../images1/blog-card.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  border: 1px solid black;
  }
  
  .blog-card::before,
  .blog-card::after {
  inset: 0;
  z-index: -1;
  transition: var(--transition-3);
  }
  
  .blog-card::before {
  background-color: var(--midnight-green);
  opacity: 0.9;
  }
  
  .blog-card::after { background-color: var(--white); }
  
  .blog-card:is(:hover, :focus-within)::after { transform: translateY(100%); }
  
  .blog-card .date {
  color: var(--space-cadet);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  opacity: 0.5;
  margin-block: 16px;
  }
  
  .blog-card .btn-text {
  color: var(--verdigris);
  margin-block-start: 12px;
  }
  
  .blog-card :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
  transition: var(--transition-2);
  }
  
  .blog-card:is(:hover, :focus-within) :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
  color: var(--white);
  }
  
  
  
  
  
  /*FOOTER*/
  
  .footer {
  background-color: var(--midnight-green);
  color: var(--white);
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
  }
  
  .footer-top {
  display: grid;
  gap: 40px;
  padding-block-end: 60px;
  }
  
  .footer-brand {
  background-color: var(--ming);
  padding: 32px;
  border-radius: var(--radius-6);
  }
  
  .footer .logo { margin-block-end: 20px; }
  
  .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-block-start: 12px;
  }
  
  .contact-item .item-icon { font-size: 4rem; }
  
  .contact-link {
  display: inline;
  transition: var(--transition-1);
  }
  
  .contact-link:is(:hover, :focus-visible) { color: var(--verdigris); }
  
  .footer-list-title {
  color: var(--white);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
  }
  
  .footer .text { opacity: 0.7; }
  
  .footer-link:is(:hover, :focus-visible) { color: var(--verdigris); }
  
  .footer-form .input-field {
  color: var(--white);
  border: 1px solid var(--white_a20);
  border-radius: var(--radius-4);
  padding: 8px 20px;
  width: 200%;
  }
  
  .footer-form .input-field::placeholder { 
    color: inherit; }
  
  .footer-form .btn {
  width: 50%;
  justify-content: center;
  margin-block: 12px 28px;
  }
  
  .footer-bottom {
  padding-block: 32px;
  border-block-start: 1px solid var(--white_a20);
  }
  
  .footer-bottom .social-list {
  justify-content: flex-start;
  gap: 8px;
  margin-block-start: 16px;
  }
  
  .footer-bottom .social-link {
  font-size: 1.4rem;
  padding: 12px;
  background-color: var(--white_a10);
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  }
  
  .footer-bottom .social-link:is(:hover, :focus-visible) { background-color: var(--verdigris); }
  
  
  
  
  
  
  
  
  /*MEDIA QUERIES*/
  
  /*responsive for large than 768px screen*/
  
  @media (min-width: 768px) {
  
  /*CUSTOM PROPERTY*/
  
  :root {
  
    /*typography*/
  
    --headline-lg: 8rem;
    --headline-md: 4.8rem;
  
  }
  
  
  /*REUSED STYLE*/
  
  .container {
    max-width: 750px;
    width: 100%;
    margin-inline: auto;
  }
  
  
  
  /*HEADER*/
  
  .header .btn { display: block; }
  
  .nav-open-btn { margin-inline-start: auto; }
  
  .header .container { gap: 40px; }
  
  
  
  /*HOME BACKGROUND*/
  
  .hero-title { line-height: 1.125; }
  
  .hero .wrapper {
    display: flex;
    gap: 16px;
  }
  
  .hero-card .input-wrapper { flex-grow: 1; }
  
  .hero-card .input-field { height: 100%; }
  
  .hero-card .btn {
    width: max-content;
    margin-block-start: 0;
  }
  
  
  /*SERVICE*/
  
  .service-list {
     grid-template-columns: 1fr 1fr;
    
     }
  
  
  /*ABOUT*/
  .about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .about-banner {
    max-width: max-content;
    margin-inline: auto;
  }
  
  
  
  /*FOOTER*/
  
  .footer-top { grid-template-columns: 1fr 1fr; }
  
  .footer-brand { grid-column: 1 / 3; }
  
  .contact-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-bottom .social-list { margin-block-start: 0; }
  
  }
  
  
  
  
  
  /*responsive for large than 992px screen*/
  
  @media (min-width: 992px) {
  
  /*REUSED STYLE*/
  
  .container { max-width: 940px; }
  
  
  
  /*HOME BACKGROUND*/
  
  .hero-banner {
    display: block;
    max-width: max-content;
  }
  
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  
  
  /*SERVICE*/
  
  .service-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
  /*ABOUT*/
  
  .about .container {
    grid-template-columns: 1fr 0.8fr;
    align-items: flex-end;
  }
  
  .about-content { padding-block-end: var(--section-padding); }
  
  .about-banner { 
    margin-inline-end: -80px; 
    
  }
  
  /*BLOG*/
  
  .blog .grid-list { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /*responsive for large than 1200px screen*/
  
  @media (min-width: 1200px) {
  
  /*REUSED STYLE*/
  
  .container { max-width: 1200px; }
  
  
  
  /*HEADER*/
  
  .header { padding-block: 24px; }
  
  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list { display: none; }
  
  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
    display: block;
  }
  
  .navbar { margin-inline-start: auto; }
  
  .navbar-list {
    display: flex;
    gap: 8px;
  }
  
  .navbar-item { border-block-start: none; }
  
  .navbar-link {
    --title-md: 1.8rem;
    font-weight: var(--fw-500);
    padding-inline: 16px;
    text-transform: capitalize;
  }
  
  /*HOME BACKGROUND*/
  
  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    gap: 96px;
  }
  
  
  /*BLOG*/
  
  .blog .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
  /*FOOTER*/
  
  .footer { background-size: auto; }
  
  .footer-top { grid-template-columns: repeat(4, 1fr); }
  
  .footer-brand {
    grid-column: 1 / 5;
    padding: 28px 56px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    align-items: center;
  }
  
  .footer .logo { margin-block-end: 10px; }
  
  .contact-list { justify-content: space-between; }
  
  .contact-list::after {
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: var(--white_a20);
  }
  
  .contact-item { margin-block-start: 0; }
  
  }